<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplashBackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="www.webdroid.org.pickit.SplashScreen">

  <!--  <ImageView
        android:id="@+id/imageViewSplash"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:contentDescription="logo"
        android:src="@drawable/logo2" /> -->

    <TextView
        android:id="@+id/textViewSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:elevation="11dp"
        android:gravity="center"
        android:paddingTop="100dp"
        android:text="@string/logo_name"
        android:textColor="@color/colorLogoBackground"
        android:textSize="80sp"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/textView2"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="4dp"
        android:textColor="@color/colorLogoBackground"
        android:gravity="center|bottom"
        android:text="@string/webdroidCopyRights" />

</LinearLayout>
