<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="www.webdroid.org.pickit.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorLogoBackground"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="239dp"
            android:layout_height="164dp"
            android:contentDescription="applogo"
            android:paddingTop="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo2_gray"
            app:srcCompat="@drawable/logo2_gray" />

       <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="11dp"
           android:paddingTop="20dp"
        android:gravity="center"
        android:text="@string/logo_name"
        android:textColor="@color/colorHomeText"
        android:textSize="70sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@color/colorSplashBackground"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/buttonSignUpStart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_button_2"
            android:text="SIGN UP"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorHomeText"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonGetstartedStart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_button"
            android:text="Get Started"
            android:textColor="@color/colorLogoBackground"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
